In [2]:
import pandas as pd 
import numpy as np 
from pyranges import PyRanges
from scipy import stats

<h1> Native american individual

<h2> Old assembly

In [3]:
header_list = ['Type', 'Position', 'Lenght', 'RD', 'T-TEST-EVAL', 'GAUSSIAN-EVAL', 'T-TEST-EVAL(MIDDLE)','GAUSSIAN-EVAL(MIDDLE)', 'FRAQ-READ-QUALITY', 't', 't2']

hg37_data = pd.read_csv('/Users/luciabazan/Downloads/hg19_LP6005441-DNA_G07_cnvs.tsv', sep='\t' , names=header_list)
hg37_data


hg37_data = hg37_data[hg37_data['T-TEST-EVAL'] <= 0.05]
hg37_data

cnvnator_data = hg37_data

#SEPARATE COORDINATES
coordinates = cnvnator_data['Position'].str.split(':', expand=True)
CHROMOSOME = coordinates[0]

split_position = coordinates[1].str.split('-', expand=True)
START = split_position[0]
STOP = split_position[1]

cnvnator_style= pd.DataFrame()
cnvnator_style['Chromosome'] = CHROMOSOME
cnvnator_style['Start'] = START
cnvnator_style['End'] = STOP
cnvnator_style['CNV_value'] = cnvnator_data['RD']


cnvnator_style['Start'] = cnvnator_style['Start'].astype(int)
cnvnator_style['End'] = cnvnator_style['End'].astype(int)
cnvnator_style['CNV_value'] = cnvnator_style['CNV_value'].astype(float)

#cnvnator_style['Type'] = cnvnator_data['Type']

cnvnator_style['CNV_value'] = cnvnator_style['CNV_value'] * 2

cnvnator_style


#Removing another reference chromosomes
chromosomes= ['1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22','X','Y']



cnvnator_style = cnvnator_style[cnvnator_style.Chromosome.isin(chromosomes)]

#cnvnator_style['CNV_value'] = stats.zscore(cnvnator_style['CNV_value'])
cnvnator_style['Chromosome'] = 'hs' + cnvnator_style['Chromosome'].astype(str)
cnvnator_style.to_csv('hg19_LP6005441-DNA_G07_input_circus.csv', index=False, header=False)

In [4]:
hg37_data

,Type,Position,Lenght,RD,T-TEST-EVAL,GAUSSIAN-EVAL,T-TEST-EVAL(MIDDLE),GAUSSIAN-EVAL(MIDDLE),FRAQ-READ-QUALITY,t,t2
0,deletion,1:1-10000,10000,0.0000,0.000000,0.000000e+00,0.000000,0.000000e+00,-1.0000,1.0000,0
1,deletion,1:177001-228000,51000,0.0102,0.000000,0.000000e+00,0.000000,0.000000e+00,0.6701,0.9804,0
2,deletion,1:267001-318000,51000,0.0093,0.000000,0.000000e+00,0.000000,0.000000e+00,0.6629,0.9804,0
3,deletion,1:471001-521000,50000,0.0056,0.000000,0.000000e+00,0.000000,0.000000e+00,1.0000,0.9926,0
4,duplication,1:525001-548000,23000,1.5215,0.000154,1.164085e-08,0.001403,3.787362e-07,0.5497,0.0000,3800
...,...,...,...,...,...,...,...,...,...,...,...
1561,duplication,GL000225.1:74001-99000,25000,2.3631,0.000134,2.871000e+09,0.000637,2.871000e+09,0.1071,0.0000,74100
1562,deletion,GL000192.1:1-73000,73000,0.5070,0.000000,1.386216e-196,0.000000,5.846990e-191,0.8443,0.0000,100
1563,deletion,GL000192.1:74001-84000,10000,0.5344,0.036704,5.241789e-29,0.183681,1.850079e-21,0.9663,0.0000,74100
1564,deletion,GL000192.1:427001-441000,14000,0.6690,0.000764,4.180537e-07,0.014658,7.649486e-05,0.9259,0.0000,106600
1565,duplication,GL000192.1:483001-548000,65000,1.8189,0.000000,2.870997e+09,0.000000,6.956279e-148,0.2948,0.0078,100

In [ ]:
## Peter data

In [ ]:
sudmant = pd.read_csv('/Users/luciabazan/Downloads/sudmant_data.csv')
sudmant = sudmant[['contig','start','end','AMR_Maya_HGDP00855_F']]
sudmant.columns =['Chromosome', 'Start', 'End', 'CNV_value']


sudmant['Chromosome'] = sudmant['Chromosome'].str.replace('chr','hs')
n_uncalled = np.sum(sudmant==-1,1)
sudmant = sudmant[n_uncalled==0]

#n_uncalled = np.sum(sudmant==2,1)
#sudmant = sudmant[n_uncalled==0]
#sudmant['CNV_value'] = stats.zscore(sudmant['CNV_value'])
sudmant.to_csv('sudmant_LP6005441-DNA_G07_input_circus.csv', index=False, header=False)
sudmant

In [ ]:
# Only shared cnvs

In [ ]:
from pyranges import PyRanges
cnvnator_style = PyRanges(cnvnator_style)
sudmant = PyRanges(sudmant)
sudmant

In [ ]:
overlap_cnvnator = cnvnator_style.overlap(sudmant)
overlap_cnvnator = overlap_cnvnator.as_df()
overlap_cnvnator.to_csv('overlap_hg19_LP6005441-DNA_G07_input_circus.csv', index=False, header=False)
overlap_cnvnator

In [ ]:
overlap_sudmant = sudmant.overlap(cnvnator_style)
overlap_sudmant = overlap_sudmant.as_df()
overlap_sudmant.to_csv('overlap_sudmant_LP6005441-DNA_G07_input_circus.csv', index=False, header=False)
overlap_sudmant

<h2> New assembly

In [18]:
header_list = ['Type', 'Position', 'Lenght', 'RD', 'T-TEST-EVAL', 'GAUSSIAN-EVAL', 'T-TEST-EVAL(MIDDLE)','GAUSSIAN-EVAL(MIDDLE)', 'FRAQ-READ-QUALITY', 't', 't2']

t2t_data = pd.read_csv('/Users/luciabazan/t2t_LP6005441-DNA_G07_cnvs.tsv', sep='\t' , names=header_list)
t2t_data


t2t_data = t2t_data[t2t_data['T-TEST-EVAL'] <= 0.05]
t2t_data

cnvnator_data = t2t_data

#SEPARATE COORDINATES
coordinates = cnvnator_data['Position'].str.split(':', expand=True)
CHROMOSOME = coordinates[0]

split_position = coordinates[1].str.split('-', expand=True)
START = split_position[0]
STOP = split_position[1]

cnvnator_style= pd.DataFrame()
cnvnator_style['Chromosome'] = CHROMOSOME
cnvnator_style['Start'] = START
cnvnator_style['End'] = STOP
cnvnator_style['CNV_value'] = cnvnator_data['RD']


cnvnator_style['Start'] = cnvnator_style['Start'].astype(int)
cnvnator_style['End'] = cnvnator_style['End'].astype(int)
cnvnator_style['CNV_value'] = cnvnator_style['CNV_value'].astype(float)

#cnvnator_style['Type'] = cnvnator_data['Type']

cnvnator_style['CNV_value'] = cnvnator_style['CNV_value'] * 2

cnvnator_style['Chromosome'] = cnvnator_style['Chromosome'].str.replace('chr','')
cnvnator_style


#Removing another reference chromosomes
chromosomes= ['1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22','X','Y']



cnvnator_style = cnvnator_style[cnvnator_style.Chromosome.isin(chromosomes)]

#cnvnator_style['CNV_value'] = stats.zscore(cnvnator_style['CNV_value'])
cnvnator_style['Chromosome'] = 'chr' + cnvnator_style['Chromosome'].astype(str)
cnvnator_style.to_csv('t2t_LP6005441-DNA_G07_input_circus.csv', index=False, header=False)
cnvnator_style

     Chromosome     Start       End  CNV_value
0          chr1     25001     45000     3.3208
1          chr1     48001     78000     3.2608
2          chr1     88001     96000     0.5038
6          chr1   2133001   2162000     7.1520
8          chr1   2193001   2223000     5.9894
...         ...       ...       ...        ...
3550       chrY   2253001   5216000     0.1908
3551       chrY   5218001  11518000     0.0382
3552       chrY  11522001  62337000     0.0086
3553       chrY  62339001  62399000     1.2280
3554       chrY  62401001  62456000     1.1834

[1942 rows x 4 columns]

In [19]:
### GenomeBrowser data

In [20]:
t2t_genome = pd.read_csv('/Users/luciabazan/Downloads/GenomeBrowser_LP6005441-DNA_G07.csv')
t2t_genome = t2t_genome[['#"chrom"','chromStart','chromEnd','ID']]
t2t_genome.columns = ['Chromosome', 'Start', 'End', 'RD']
#t2t_genome['Chromosome'] = t2t_genome['Chromosome'].str.replace('chr','hs')
t2t_genome

        Chromosome     Start       End         RD
0             chr1         0      9083  43.797009
1             chr1      9083     10803  34.299799
2             chr1     10803     14487  20.317812
3             chr1     14487     18731  13.621690
4             chr1     18731     20013  14.293253
...            ...       ...       ...        ...
1179222      chr22  51301662  51302662  34.428629
1179223      chr22  51302662  51303662  34.039685
1179224      chr22  51303662  51306044  35.876743
1179225      chr22  51306044  51312584  45.113301
1179226      chr22  51312584  51324926  24.592276

[1179227 rows x 4 columns]

In [21]:
cnvnator_style = PyRanges(cnvnator_style)
t2t_genome = PyRanges(t2t_genome)

In [22]:
overlap_cnvnator = cnvnator_style.overlap(t2t_genome)
overlap_cnvnator = overlap_cnvnator.as_df()
overlap_cnvnator.to_csv('overlap_t2t_LP6005441-DNA_G07_input_circus.csv', index=False, header=False)
overlap_cnvnator

     Chromosome     Start       End  CNV_value
0          chr1     25001     45000     3.3208
1          chr1     48001     78000     3.2608
2          chr1     88001     96000     0.5038
3          chr1   2133001   2162000     7.1520
4          chr1   2193001   2223000     5.9894
...         ...       ...       ...        ...
1937       chrY   2253001   5216000     0.1908
1938       chrY   5218001  11518000     0.0382
1939       chrY  11522001  62337000     0.0086
1940       chrY  62339001  62399000     1.2280
1941       chrY  62401001  62456000     1.1834

[1942 rows x 4 columns]

In [23]:
cnvnator_style

+--------------+-----------+-----------+-------------+
| Chromosome   | Start     | End       | CNV_value   |
| (category)   | (int64)   | (int64)   | (float64)   |
|--------------+-----------+-----------+-------------|
| chr1         | 25001     | 45000     | 3.3208      |
| chr1         | 48001     | 78000     | 3.2608      |
| chr1         | 88001     | 96000     | 0.5038      |
| chr1         | 2133001   | 2162000   | 7.152       |
| ...          | ...       | ...       | ...         |
| chrY         | 5218001   | 11518000  | 0.0382      |
| chrY         | 11522001  | 62337000  | 0.0086      |
| chrY         | 62339001  | 62399000  | 1.228       |
| chrY         | 62401001  | 62456000  | 1.1834      |
+--------------+-----------+-----------+-------------+
Unstranded PyRanges object has 1,942 rows and 4 columns from 24 chromosomes.
For printing, the PyRanges was sorted on Chromosome.

In [24]:
overlap_genomebrowser = t2t_genome.overlap(cnvnator_style)
overlap_genomebrowser = overlap_genomebrowser.as_df()
overlap_genomebrowser.to_csv('overlap_genomebrowser_LP6005441-DNA_G07_input_circus.csv', index=False, header=False)
overlap_genomebrowser

      Chromosome     Start       End         RD
0           chr1     20013     28884  12.644225
1           chr1     28884     30895  12.532728
2           chr1     30895     33281  12.716908
3           chr1     33281     35030  12.643454
4           chr1     35030     36030  12.686807
...          ...       ...       ...        ...
18895       chrY  62447554  62448825  20.076658
18896       chrY  62448825  62449825  20.774764
18897       chrY  62449825  62450825  22.831864
18898       chrY  62450825  62451825  22.189197
18899       chrY  62451825  62460029  22.217081

[18900 rows x 4 columns]

In [25]:
# RNASEQ

In [40]:
gene_counts = pd.read_csv('/Users/luciabazan/Downloads/hg19_LP6005441-DNA_G07_gene_counts.tabular', sep='\t')
gene_counts = gene_counts[['Reference','Start','End','TPM']]
gene_counts['Reference'] = gene_counts['Reference'].str.replace('chr','hs')
gene_counts['TPM'] = stats.zscore(gene_counts['TPM'])
gene_counts.to_csv('hg19_LP6005441-DNA_G07_input_circus_gene_counts.csv', index=False, header=False)

In [41]:
gene_counts

      Reference     Start       End       TPM
0          hs10    180405    300577 -0.016469
1          hs10    193760    194691 -0.050095
2          hs10    200771    200883 -0.050095
3          hs10    320130    735608 -0.049764
4          hs10    323124    323248 -0.050095
...         ...       ...       ...       ...
62466       hsY   6361017   6364798 -0.050095
62467       hsY   2803322   2850547 -0.050095
62468       hsY  23200175  23206610 -0.050095
62469       hsY  24210845  24211859 -0.050095
62470       hsY  20278413  20279581 -0.050095

[62471 rows x 4 columns]

In [4]:
gene_counts = pd.read_csv('/Users/luciabazan/Downloads/t2t_LP6005441-DNA_G07_gene_counts.tabular', sep='\t')
gene_counts = gene_counts[['Reference','Start','End','TPM']]
#gene_counts['Reference'] = gene_counts['Reference'].str.replace('chr','hs')
gene_counts['TPM'] = stats.zscore(gene_counts['TPM'])
gene_counts.to_csv('t2t_LP6005441-DNA_G07_input_circus_gene_counts.csv', index=False, header=False)

In [5]:
gene_counts

      Reference     Start       End       TPM
0          chr1     15080     21429 -0.070421
1          chr1     20529     37628 -0.070421
2          chr1    152269    205171 -0.062281
3          chr1    205295    214212 -0.069033
4          chr1    220504    227987 -0.069379
...         ...       ...       ...       ...
45278      chrY  27005778  27047281 -0.070421
45279      chrY  23965003  24026202 -0.070421
45280      chrY  18595061  18595861 -0.070421
45281      chrY  16153644  16271652 -0.070421
45282      chrY   9531993   9534807 -0.070421

[45283 rows x 4 columns]